<!DOCTYPE html>
  <html>
<body>
  <div class="container">
    <header>
      <h1>Danny Hernandez CSET Blog</h1>
    </header>
    <h1>Weekly Blog</h1>
    <article class="September">
      <section class="blog-post-one">
        <h2>Blog Post 1 - Wednesday, September 27, 2017</h2>
        <p>This week in class we held a workshop where each student picked a CSS property and showed the rest of the class how to use it correctly. I learned about a lot of different CSS properties and the one that I feel really surprised me was the animation property. This property was very neat because it got some elements on the page to move around very smoothly. On Monday and Tuesday we worked on the "creating a webpage from design" workshop. When we completed it I felt like I learned a lot on how to actually code the site in HTML and CSS. I'm hoping we will learn to create responsive websites soon becuase that is pretty much a necessity in todays environment where you have devices of different sizes browsing the web. And I hope we continue to learn more about correctly formating the structure of a webpage.</p>
      </section>
    </article>
    <article class="October">
      <section class="blog-post-two">
        <h2>Blog Post 2 - Sunday, October 8, 2017</h2>
        <p>This week in class we really started to get into responsive web design. I learned that this is very important as the number of people who use their phones to browse the web has overtaken the number who use their laptops/desktops. This is why it is important to ensure that the website looks just as good on a phone as it will on computer screen. We also started to learn about how you add media queries to your css file in order to apply a certain style set when the specifications of the query are met or not met. I got to experiment with the flexbox property for laying out my webpage and now have a better understanding of it. I am hoping to use this information that I learned in order to start improving all the projects that I make by using flexbox instead of non responsive CSS styles. And next week we are going to start learning bootstrap.</p>
      </section>
      <section class="blog-post-three">
        <h2>Blog Post 3 - Sunday, October 15, 2017</h2>
        <p>On Monday we did not have any classes as the school was closed. Tuesday, we got our new project and the requirements that we had to do for the project. We got some time to start working on it by planning it out. We also got to learn SASS and do tutorials online to learn more about it. On Wednesday we got most of the time to work on the project and get started. Thursday was working more on the project during class and a tour of the Make717 facility. Friday, we had a guest talk to our class about his job as a business analysist and we continued to work on our project. I learned that SASS makes writing CSS code much easier as it allows for less code, and a more organized way of writing it. Another interesting thing I learned is how to do daily “stand-ups” for scrum in our groups. Learning SASS was very interesting because it has similar aspects to writing code.</p>
      </section>
    </article>
  </div>
</body>
</html>
